spring.application.name=InventoryService

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8082
#server.servlet.context-path=/image

#spring.data.mongodb.uri=mongodb+srv://khangdogia2002:Khang2002@cluster0.8prixrh.mongodb.net/inventory_service?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://khangdogia2002:Khang2002@cluster0.8prixrh.mongodb.net/inventory_service?retryWrites=true&w=majority
