spring.application.name=ProductService
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.uri=mongodb+srv://khangdogia2002:Khang2002@cluster0.8prixrh.mongodb.net/product_service?retryWrites=true&w=majority
server.servlet.context-path=/products

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# T?ng gi?i h?n kích th??c t?p (ví d?: 50MB)
spring.servlet.multipart.max-file-size=50MB
# T?ng gi?i h?n kích th??c yêu c?u t?ng th? (ví d?: 50MB)
spring.servlet.multipart.max-request-size=50MB