spring.application.name=ProductService
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.uri=mongodb+srv://khangdogia2002:Khang2002@cluster0.8prixrh.mongodb.net/product_service?retryWrites=true&w=majority
server.servlet.context-path=/products

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest