spring.application.name=ApiGateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8888

spring.cloud.gateway.routes[0].id=AccountService
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/identity/**

#spring.cloud.gateway.routes[1].id=ImageService
#spring.cloud.gateway.routes[1].uri.=http://localhost:8080
#spring.cloud.gateway.routes[1].predicates[0].=Path=/images/**
