spring.application.name=AccountService
spring.datasource.url=jdbc:mysql://localhost:3307/AccountService?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Khang2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
