spring.application.name=AccountService
#spring.datasource.url=jdbc:mysql://localhost:3307/AccountService?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Khang2002
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
spring.data.mongodb.uri=mongodb+srv://khangdogia2002:Khang2002@cluster0.8prixrh.mongodb.net/test1?retryWrites=true&w=majority
server.port=8081
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
