spring.application.name=AccountService

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port=8081
server.servlet.context-path=/identity
#spring.datasource.url=jdbc:mysql://localhost:3307/AccountService?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Khang2002
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
spring.data.mongodb.uri=mongodb+srv://khangdogia2002:Khang2002@cluster0.8prixrh.mongodb.net/test1?retryWrites=true&w=majority
jwt.secretKey="ySp2wMFd2mdJCl+EDIuW5fT3e//1XX7JhMpsNsbKxGddVDdLmRSnE/9w379QY36O"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khangdogia2002@gmail.com
spring.mail.password=dtjo qbgd xlyl mqfm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.properties.mail.debug=true


