spring.application.name=ImageService
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080
#server.servlet.context-path=/image

spring.data.mongodb.uri=mongodb+srv://khangdogia2002:Khang2002@cluster0.8prixrh.mongodb.net/image_service?retryWrites=true&w=majority
