spring.application.name=ImageService
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080
#server.servlet.context-path=/image

spring.data.mongodb.uri=mongodb+srv://khangdogia2002:Khang2002@cluster0.8prixrh.mongodb.net/image_service?retryWrites=true&w=majority
# T?ng gi?i h?n kích th??c t?p (ví d?: 50MB)
spring.servlet.multipart.max-file-size=50MB
# T?ng gi?i h?n kích th??c yêu c?u t?ng th? (ví d?: 50MB)
spring.servlet.multipart.max-request-size=50MB